<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="srcNew.Ej4.SecundaryActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="424dp"
        android:layout_height="149dp"
        app:layout_constraintBottom_toTopOf="@+id/gBottom.TopButom.Chks"
        app:layout_constraintEnd_toStartOf="@+id/gDer"
        app:layout_constraintTop_toTopOf="@+id/gTopButom"
        tools:ignore="UnknownId">

        <RadioButton
            android:id="@+id/rbGraso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#431E3D"
            android:text="Graso (mas de 2000 cal)"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#431E3D"
            android:text="Normal (1000-2000 cal)"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#431E3D"
            android:text="Light (menos de 1000 cal)"
            android:textSize="20sp" />
    </RadioGroup>


    <CheckBox
        android:id="@+id/ckBrocoli"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:buttonTint="#431E3D"
        android:text="Brócoli (100 cal)"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        tools:ignore="UnknownId" />

    <CheckBox
        android:id="@+id/ckJamonYork"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:buttonTint="#431E3D"
        android:text="Jamón York (500 cal)"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ckBrocoli" />

    <CheckBox
        android:id="@+id/ckHamburguesa"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:buttonTint="#431E3D"
        android:text="Hamburguesa (1500 cal)"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ckJamonYork" />

    <CheckBox
        android:id="@+id/ckTorreznos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:buttonTint="#431E3D"
        android:text="Torreznos (2000 cal)"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/gBottomChks"
        app:layout_constraintEnd_toStartOf="@+id/gDer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gIzqButom"
        app:layout_constraintTop_toBottomOf="@+id/ckHamburguesa"
        app:layout_constraintVertical_bias="0.355"
        tools:ignore="UnknownId,UnknownIdInLayout" />

    <TextView
        android:id="@+id/banner"
        android:layout_width="253dp"
        android:layout_height="38dp"
        android:background="#FFFFFFFF"
        android:text="MENSAJE"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ckHamburguesa"
        app:layout_constraintVertical_bias="0.522" />

</androidx.constraintlayout.widget.ConstraintLayout>