<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#705773"
    tools:context=".SecundaryActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#DFB1EC"
        android:onClick="pulsar"
        android:text="Abrir 2ª Ventana"
        android:textColor="#37474F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.314"
        tools:ignore="OnClick" />

    <EditText
        android:id="@+id/idNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="0"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="."
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.721" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="336dp" />


    <!-- ACTIVIDAD 4
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="339dp"
            android:layout_height="146dp"
            app:layout_constraintBottom_toTopOf="@+id/gBottom.TopButom.Chks"
            app:layout_constraintEnd_toStartOf="@+id/gDer"
            app:layout_constraintTop_toTopOf="@+id/gTopButom">

            <RadioButton
                android:id="@+id/rbLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#431E3D"
                android:text="Light (menos de 1000 cal)"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rbNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#431E3D"
                android:text="Normal (1000-2000 cal)"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rbGraso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#431E3D"
                android:text="Graso (mas de 2000 cal)"
                android:textSize="20sp" />
        </RadioGroup>


        <CheckBox
            android:id="@+id/ckBrocoli"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:buttonTint="#431E3D"
            android:text="Brócoli (100 cal)"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/gDer"
            app:layout_constraintHorizontal_bias="0.475"
            app:layout_constraintStart_toStartOf="@+id/gIzqButom"
            app:layout_constraintTop_toTopOf="@+id/gBottom.TopButom.Chks" />

        <CheckBox
            android:id="@+id/ckJamonYork"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:buttonTint="#431E3D"
            android:text="Jamón York (500 cal)"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/gDer"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintStart_toStartOf="@+id/gIzqButom"
            app:layout_constraintTop_toBottomOf="@+id/ckBrocoli" />

        <CheckBox
            android:id="@+id/ckHamburguesa"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:buttonTint="#431E3D"
            android:text="Hamburguesa (1500 cal)"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/gDer"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/gIzqButom"
            app:layout_constraintTop_toBottomOf="@+id/ckJamonYork" />

        <CheckBox
            android:id="@+id/ckTorreznos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:buttonTint="#431E3D"
            android:text="Torreznos (2000 cal)"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/gBottomChks"
            app:layout_constraintEnd_toStartOf="@+id/gDer"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/gIzqButom"
            app:layout_constraintTop_toBottomOf="@+id/ckHamburguesa"
            app:layout_constraintVertical_bias="0.355" />

        <TextView
            android:id="@+id/banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#66431E3D"
            android:text="MENSAJE"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ckTorreznos"
            app:layout_constraintVertical_bias="0.461" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gIzqButom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gDer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="395dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gTopButom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gBottom.TopButom.Chks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="187dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gBottomChks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="517dp" /> -->


    <!--
    <Button
        xmlns:android = "http://schemas.android.com/apk/res/android"
        android:id  =  "@+id/idBoton"
        android:layout_width = "fill_parent"
        android:layout_height = "match_parent"
        android:text = "@string/pepito"
        android:textSize="30dp"
        />

    <LinearLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="#666666"
        android:orientation="vertical"
        tools:ignore="HardcodeText"
        android:gravity="right"
        >


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/greet"
            android:textSize="100dp"
            android:textColor="@color/design_default_color_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            xmlns:android = "http://schemas.android.com/apk/res/android"
            android:id  =  "@+id/boton"
            android:layout_width = "fill_parent"
            android:layout_height = "fill_parent"
            android:text = "PULSA"
            tools:ignore = "MissingConstraints"
            />-->


</androidx.constraintlayout.widget.ConstraintLayout>
